<!doctype html >
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<link href="style.css" rel ="stylesheet">
	<title>
			Полупрозрачный фон
	</title>
</head>



<body>
<div class="wrapper">
	<div class="wrapper-inner">
        
	<div class="logo-wrapper">
        <div class="logo-img"></div>
        
	<div class="logo-bottom-line"></div>
        </div>
		
		
		
		
		
<p class="inst">Международная IT-компания Intetics с 23-летней историей, имеющей статусы, 10-й год подряд входящей в The Global Outsourcing Top 100, как одна из лучших компаний по разработке программного обеспечения, расширяет команду проекта и приглашает HTML- coder присоединиться.


        <section class="aboutPJ">
        <div class="about">
            <h3>O проекте</h3> 

<p>UK-портал управления данными кандидатов и работодателей для ведущей английской рекрутинговой компании. Заказчик имеет 19 представительств и офисов в таких странах как Австралия, Азия, Западная Европа и Северная Америка. Головной офис компании находится в Лондоне. Мы ведем разработку совместно с командой из Лондона.
            </p>
            </div>
            </section>

<section class="w-s">
    <div class="skills">
    <div class="waiting">
    <div class="waiting-label">
<p>Что мы от вас ждем</p>
        </div>
        <div class="col-l">
<ul>
    <li> Хорошие знания HTML5, CSS3;</li>
    <li>Глубокое знание и понимание спецификаций, интерес к изучению и применению новых технологий;
    </li>
    <li>Знание Adobe Photoshop (или любая другая программа) на уровне работы с макетами;</li>
    <li>Пример последних работ (желательно);</li>
    <li>Английский язык - от Intermediate и выше;</li>
</ul>
        </div>

                </div>


    <div class="plus">
        <div class="plus-label">
        <p>Большим плюсом будет:</p>
        </div>
        <div class="col-r">

<ul>
    <li>Знание JS и верстка email рассылок;</li>
<li>Опыт с кроссбраузерной и адаптивной версткой;</li>
<li>Опыт верстки Branded Templates для вакансий.</li>
    </ul>
        </div>
    </div>
        </div>
</section>
        
<section class="benefits">
    <div class="benefit-container">
   <h3> Наши бенефиты:</h3>
        
        <div class="benefit-container-list">
<ul>

    <li>Стабильная компания с 20-летней историей, резидент ПВТ</li>
    <li>Сотрудничество с постоянными исключительно западноевропейскими и северо-американскими клиентами/более чем 200 клиентами по всему миру</li>
<li>Все проекты компании длительные, в активной стадии разработки, нет ни одного проекта на суппорте</li>
<li>Штат сотрудников Минского офиса – около 200 человек, международной компании – около 500</li>
<li>Комфортный офис в центре города, ст.м. Молодежная</li>
<li>Конкурентная «белая» заработная плата, защищенная от инфляции</li>
<li>28 дней оплачиваемого отпуска</li>
<li>Оплата больничных листов в 100% реального оклада</li>
<li>Регулярная система аттестации сотрудников</li>
<li>Реальная возможность карьерного роста: все наши PM и TL-позиции закрываются внутренним резервом</li>
<li>Оплата участия в профессиональных тренингах, семинарах, конференциях</li>
<li>Оплата профессиональных сертификаций и материалов для подготовки к сертификациям</li>
<li>Компенсация обучения английскому языку на внутренних курсах компании</li>
<li>Компенсация занятий спортом</li>
<li>Компенсация обслуживания в медицинском центре</li>
<li>Оборудованные комнаты отдыха, бесплатные кофе, чай, витамины, лимоны</li>
<li>Настольный теннис, наборы для игры в дартс, игровые приставки и телевизоры в офисе</li>
        
    
    </ul>
            </div>
    </div>
    </section>

	</div>
    </div>
</body>

</html>